# interview-calendar

./: .gitignore  README.md  index.html  package.json
backend/: pom.xml
backend/application/: pom.xml
backend/application/src/main/java/com/example/calendar/application/availability/: AvailabilityService.java  DefaultAvailabilityService.java
backend/application/src/main/java/com/example/calendar/application/booking/: BookingService.java  DefaultBookingService.java
backend/application/src/main/java/com/example/calendar/application/dto/: AvailabilitySlotDto.java  BookingResponse.java  BulkAvailabilityRequest.java  CreateEventTypeRequest.java  CreatePublicBookingRequest.java  EventTypeResponse.java  PublicAvailabilityResponse.java  PublicBookingResponse.java  SingleAvailabilityRequest.java
backend/application/src/main/java/com/example/calendar/application/eventtype/: DefaultEventTypeService.java  EventTypeService.java
backend/application/src/main/java/com/example/calendar/application/user/: DefaultUserService.java  UserService.java
backend/application/src/test/java/com/example/calendar/application/booking/: DefaultBookingServiceTest.java
backend/domain/: pom.xml
backend/infrastructure/: pom.xml
backend/interfaces/: pom.xml
backend/interfaces/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
frontend/: package.json
frontend/src/: main.tsx
frontend/src/api/: client.ts  index.ts  types.ts
infra/: docker-compose.yml
src/: index.css  index.tsx  main.tsx
(+70 files in other folders)
